VITE_SUPABASE_PROJECT_ID="bfbuulhcleajmsaaydje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYnV1bGhjbGVham1zYWF5ZGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTY1MDksImV4cCI6MjA3MTE5MjUwOX0.pPRijYPh2d9br0aM5ZtPFJ1ZhHjFeUOtcaC3BYkRByY"
VITE_SUPABASE_URL="https://bfbuulhcleajmsaaydje.supabase.co"
